*{
    margin: 0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-image:url(images/ticket.jpg) ; */
    background:#e6e6e6;
}
.container{   
    background-size:cover;
    background-position:center;
    background-size:cover ;

}
.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background: white;
    
}
 .logo{
    color:black;
    font-size: x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left:20px;
    float: left;
    padding-top: 18px;
    top: 0;
   background: white;
    font-weight:1000;
 }
 .logo i{
    background: white;
 }
 


 ul{
      float:right;
      display:flex;
      justify-content: center;
      align-items: center;
      background: white;
      gap: 30px;
 } 
  ul li{
    list-style: none;
    
    padding-top:30px;
    padding-right:75px ;
    font-size: 14px; 
    cursor: pointer;  
    color:#0f0b0b;
    background: white;
    
 } 
  ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition:0.2s ease-in-out;
    background: white;
    
 } 
  ul li a:hover{
    
    cursor: pointer;
   
    
 } 
 .scroll-down{
    position: absolute;
    bottom:6%;
    right:9%;
    background: transparent;
 }
  .scroll-down i{
    display: block;
    padding:12px;
    font-size:25px;
    color:black;
    background:transparent;
    border-radius:30px;
    transition:all .50s ease;
  }
  .scroll-down i:hover{
  transform:translateY(-5px) ;  
  color: white;
  }


.wrapper-sub-nav{
   padding:5px ;
}
  .sub-nav{
   width: 100%;
   height: 50px;
 margin-top:-5px ;
   background:transparent;
      
}
 
.sub-nav  ul{
   float:right;
   display:flex;
   justify-content: center;
   align-items: center;
   background:transparent;
   gap: 30px;
padding-bottom: 10px;

}
.sub-nav li{
 list-style: none;
 padding-right:260px ;
 font-size: 14px; 
 cursor: pointer;  
 color:#0f0b0b;
 background:transparent;
 padding-bottom: 20px;
 
}

.sub-nav ul li a{
 text-decoration: none;
 color: black;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 transition:0.2s ease-in-out;
 background:white;
 padding: 6px;
 border-radius: 6px;
}
.sub-nav  ul li a:hover{
 color:white;
 cursor: pointer;
 
 background:rgb(0, 94, 255);
 padding: 7px;
 border-radius: 6px;
 
}
.sub-body{
margin-top:20px ;
background:white;
padding:20px;
align-items: center;
vertical-align: middle ;


}
.wrapper{
   display: flex;
   width:90%;
   justify-content: space-around;
   padding-left: 55px;
   background: white;
   display: grid;
   grid-template-columns: repeat(4,1fr);
  
}
.card{
   width:200px;
   height:300px;
   padding:2rem 1rem;
   background:transparent;
   display: block;
   align-items:center;
   justify-content: center;
   box-shadow:0px 7px 10px rgba(0,0,0,0.5);
   transition:1.5s ease-in-out;
 position: relative;
border-radius: 6px;
 
}
/* .card:hover{
   transform: translateY(20px);
   opacity:0.8;
} */
.card:before{
   content:"";
   position: absolute;
   top:0;
   left:0;
   display: block;
   width:100%;
   height:100%;
    /* background:linear-gradient(to bottom,rgba(0, 176, 155, 0.5),rgb(150,201,61,1));  */
   z-index:2;
   transition:0.5s all ; 
  opacity:1;
  border-radius:30px ;
}
.card:hover:before{
   opacity:1;

}
.card img{
   width:100%;
   height:100%;
   object-fit:cover;
   position: absolute;
   top:0;
   left:0;
   border-radius: 6px;
}
.card .info{
   position: relative;
   z-index:3 ;
   color: #fff;
   opacity:0;
   transform:translateY(30px);
   transition:0.5s all;
   background:transparent;
}
.card:hover .info{
   opacity:1;
   transform: translateY(0px);
}
.card .info h1{
   margin:0 ;
   background:transparent;
}
.card .info p{
   letter-spacing:1px;
   background:transparent;
   font-size:15px ;
   margin-top:8px;
   margin-bottom:20px;
}
.card .info .btn{
  text-decoration:none;
  padding:0.5rem 1rem;
  background:#fff;
  color:#000;
  font-size:14px;
  font-weight: bold;
  cursor: pointer;
  transition:0.4s ease-in-out ; 
  align-content: center;
  left:90px ;
}
.card .info .btn:hover{
   box-shadow:0px 7px 10px rgba(0,0,0,0.5);
   background-color: rgb(0, 94, 255);
   color: white;
}
.text-box{
   color: #fff;
   position: absolute;
   margin-top:10px;
   background: transparent;
   display: flex;
   align-items: center;
   gap: 50px;
   align-items: center;
   right:40%;
   ;
}
 

.text-box h1{
   font-size: 100px;
   line-height:160px;
   margin-left:50px;
   color: transparent;
   background:transparent ;
   -webkit-text-stroke:1px #fff;
   background:url(images/transformers.jpg);
   -webkit-background-clip:text;
   background-position:0 0;
   animation:back 20s linear infinite;
} 
@keyframes back{
   100%{
      background-position:2000px 0;
   }
}

form {
   background: transparent;
   top:80% ;
   left:40% ;
   position: absolute;

}
input[type=search]{
   width:160px;
   padding:8px 20px 8px 45px;
   border:#fff solid 2px;
   font-size:18px;
   border-radius:25px;
   background-position:2% 50%;
   background-repeat:no-repeat;
   background-size:30px;
background: transparent;
   background-color:#fff ;
   transition:0.5s all ease-in-out ;
   filter:brightness(170%);
  
}
input[type=search]:focus,
input[type=search]:not(:placeholder-shown){
   width:350px;
   background-color:white;
   filter:brightness(100%);
   color: #fff;
}
form :placeholder-shown{
   background:transparent ;
   
}
.movies{
   display: flex;
   gap:15px ;
   padding: 140px;
   padding-top:45px ;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 10px;
}
.slide{
   margin-top: 180px;
   width:300px;
   height:400px;
   border-radius:20px;
   border:8px solid #fff;
   position: relative;
   background:transparent ;
   overflow:hidden ;

   
}
.slide-img{
   width:100%;
   height:100%;
   object-fit:cover;
   border-radius:20px;
  
}
.slide-body{
   width:90% ;
   height: 100%;
   top: 0;
   right:-100% ;
   position: absolute;
   background:transparent;
   backdrop-filter:blur(5px);
   border-radius:20px;
   color:#fff;
   padding:15px;
   display: flex;
   flex-direction:column ;
   justify-content: center;
   transition:2s ;
   vertical-align: middle;
}
.slide:hover .slide-body{
   right:0 ;
}
.slide-title{
  text-transform:uppercase;
  font-size: 50px;
  font-weight:500 ;
  background: transparent;
  padding:30px;
}
.slide-sub-title{
   text-transform:capitalize ;
   font-size:14px;
   font-weight:300 ;
   background: transparent;
   padding:30px;
}
.slide-info{
   font-size:16px;
   line-height:25px ;
   margin:40px 0;
   font-weight: 400;
   padding-left:25px ;
}
.slide-btn{
   color: #fff;
   background: transparent;
   padding:10px 20px;
   border-radius:5px;
   text-transform:capitalize ;
   border:none;
   outline:none;
   font-weight:500 ;
   cursor: pointer;width:120px ;
}
.slide-body p{
   background: transparent;
   
}

.wrapper-carousel{
   display:flex;
   align-items:center;
   justify-content: center;
   min-height:50vh;
   background: transparent ;
   padding:0 35px ;
   padding:5px;
   padding-top:10px;
   padding-bottom:10px;
   
}
.cover{
 max-width: 1200px;
 position: absolute;
 margin-top:15px ;
}
.cover i{
   top:50%;
   height: 46px;
   width:46px ;
   text-align: center;
   line-height:46px;
   background: #fff;
   cursor: pointer;
   border-radius: 50%;
   font-size:1.2rem ;
   position: absolute;
   transform:translateY(-50%) ;
}
.cover i:first-child{
   left:-23px;
   display: none;
}
.cover i:last-child{
   right:-23px;
}
.cover .carousel{
   white-space: nowrap;
   font-size:0px;
   cursor: pointer;
   overflow: hidden;
   scroll-behavior: smooth;
}
.carousel.dragging{
   cursor: grab;
   scroll-behavior: auto;
}
.carousel.dragging img{
   pointer-events: none;
}
.carousel img{
   height:300px;
   object-fit:cover;
   width:calc(100% /3);
   margin-left:14px;
   /* when the carousel width changes */
}
.carousel img:first-child{
   margin-left:0;
}
@media screen and (max-width:900px){
   .carousel img{
      width:calc(100% / 2) ;
   }
}
@media screen and (max-width:550px){
   .carousel img{
      width:calc(100% /2 ) ;
   }
}


/*tickets display*/
.tickets{
   background:white;
   height:fit-content;
   display:grid;
   grid-template-columns:repeat(4,10fr);
   gap:1rem;
  padding-top:20px ;
  margin-top: 20px;
   
}
.thumbnail_container{
height:255px;
  background: white;
  padding-left: 25px;
  box-shadow:0px 7px 10px rgba(0,0,0,0.5);
}
.thumbnail{
   padding:15px;
   background:white;
   height:190px;
   width:200px ;
   padding-right:20px ;
     
}
.thumbnail img{
 width:200px;
 height:10rem;
 display: block;
 padding:10px;
 background: white;

}
.category_button{
   background: white;
   color:#000 ;
   font-family: sans-serif;
}
.details_container{
height:50px ;
background:white;
color: #000;
width:150px;
vertical-align: middle;
margin-bottom: 40px;

}

.details_container table {
   color:white;
   background: #fff;
   background: #fff;

}
.details_container table thead th{
   background: #fff;
   
}
.buy{
   padding-left:5px;
   padding-right:5px;
   padding-top:5px;
   padding-bottom:5px;
   background:rgb(0, 94, 255);
   width: 100%;
   transition: 0.2s;
   color:white;
   margin-left:60px ;
}
.buy:hover{
  background-color:white ;
  color: rgb(0, 94, 255);
}